$dark-black: #000000;
$dark-blue:#06045D;

$light-blue: #50DEF6 ;
$light-pink: #E385CA;
$light-gray: #F9F9F9;

$white: #FFFFFF;

$pink-gradient: transparent linear-gradient(90deg, #E385CA00 0%, #E385CA 100%) 0% 0% no-repeat padding-box;
$blue-gradient : transparent linear-gradient(270deg, #50DEF600 0%, #50DEF6 100%) 0% 0% no-repeat padding-box;

$text-shadow: 5px 5px 5px rgba(0,0,0,.16);
$card-shadow: 5px 5px 15px  rgba(0,0,0,.16);

$padding-medium: 30px;
$padding-horizontal-medium: 0 30px;
$padding-vertical-medium: 0 30px;

$padding-large: 60px;
$padding-horizontal-large: 0 60px;
$padding-vertical-large: 0 60px;

$margin-top-large:160px;
$margin-top-medium:90px;
$margin-horizontal-medium: 0 30px;

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.wrapper{
    position: relative;
    max-width: 100%;
    overflow: hidden;
}
.container{
    width: 100%;
    max-width: 1080px;
    padding: 0 $padding-medium;
    margin: 0 auto;
    &[class*=padding-remove]{
        padding: 0px;
    }
    @media (max-width: 980px) {
        display: none;
    }    
}

div,img,section{
    &[class*=__left]{
        float: left;
    }
    &[class*=__right]{
        float: right;
    }
}
div,section{
    &[class*=__primary-title]{
        h2{
            color: $dark-black;
            font-size: 74px;
            font-weight: 900;
            line-height: 94px;
            text-shadow: $text-shadow;
        }
    }
    &[class*=__card]{
        background: $light-gray;
        box-shadow: $card-shadow;
        padding: $padding-large;
        border-radius: 15px;
        overflow: hidden;
    }
    &[class*=__price]{
        text-align: right;
        .old-price{
            font-size:34px;
            line-height: 30px;
            font-weight: 100;
            color: $dark-black;
            text-decoration: line-through;
        }
        .new-price{
           font-size: 34px;
           font-weight: 700;
           line-height: 30px;
           color: $dark-black;
           span{
               font-size: 74px;
               font-weight: 700;
               line-height: 94px;
           } 
        }
    }        
}
.order-button{
    background: $light-pink;
    color: $white;
    font-size: 24px; 
    line-height: 30px;
    text-align: center;
    font-weight: 700;  
    border-radius: 40px;
    width: 280px;
    height: 60px;
    padding: 15px;
    margin: 30px auto 0;
}

.fixed{
    width: 100%;
    height: 100vh;    
    position: fixed;
    z-index: -1;
    .gradient{
        width: 100%;
        height: 100vh;
        background: transparent linear-gradient(0deg, #E24BF900 0%, #FB33D97A 62%, #FF00C4 84%, #9100FF 100%) 0% 0% no-repeat padding-box;
        opacity: 0.05;
    }
    .slogan{
        width: 100%;
        height: 100%;
        font-size: 24px;
        line-height: 30px;
        font-weight: 500;
        color: $light-pink;
        transform: rotate(-90deg);
        position: absolute;
        top: 0;
        left: -60px;
        text-align: center;        
    }
}


/* 1.   Section hero */
/* 2.   Section product */
/* 3.   Section wrinkles and stimulate */
/* 3.1. Section stimulate */
/* 4.   Section nourishes */


/* 1.   Section hero */
.hero{
    position: relative;
        .hero-title{
            width: 840px;
            margin-top: 200px;
            h1{
                font-size: 98px;
                font-weight: 900;
                color:$dark-black;
                line-height: 87px;
                text-shadow: $text-shadow;
                span{
                    font-size: 64px;
                    color: $dark-black;
                    line-height: 87px;
                }
            }
        }
        .hero-subtitle{
            width: 840px;
            margin-top: $margin-top-large;
            h2{
                font-size: 58px;
                font-weight: 700;
                color: $dark-black;
                line-height: auto;
                text-shadow: $text-shadow;
            }
        }
        .hero-image__layout{
            position: absolute;
            right: 0;
            top: -220px;
            z-index: -1;
            .woman-image{
                position: absolute;
                top: 0;
                right: -300px;
                width: 810px;
                height: 898px;
                background: url(../images/Hero_Image.svg);
                background-position: center;
                background-repeat: no-repeat ;
                background-size: contain; 
                // overflow: hidden;
        
            }
        }
}
/* 2.   Section product */
.product{
        margin-top: $margin-top-large;
        padding-bottom: $padding-medium;
        overflow: hidden;
    .product-price__left__card{
        width: 510px;
        text-align: center;
    }
    .product-info__right{
        padding-top: $padding-medium;
        padding-bottom: $padding-medium;
        padding-left: $padding-large;
        padding-right: 0;
        max-width: 480px;
        .product-info__item{
            margin-top: $margin-top-large;
            &:first-child{
                margin: 0;
            }
            .title{
                h2{
                    font-size: 34px;
                    font-weight: 700;
                    line-height: 30px;
                    color: $dark-black;
                    margin-bottom: 10px;
                }
                h3{
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 30px;
                    color: $light-pink;
                }
            }
            p{
                font-size: 24px;
                font-weight: 500;
                line-height: 30px;
                color: $dark-black;
                padding:$padding-medium;
                padding-bottom: 0;
            }
        }
    }
}
/* 3.   Section wrinkles and stimulate */
.wrinkles,
.stimulate{
    overflow: hidden;
    margin-top: $margin-top-large;
    .container{
        position: relative;
        overflow: hidden;
    }
    .title__primary-title{
        position: absolute;
        top: 30px;
        left: 30px;
        max-width: 680px;
    }
    .desc__left{
        max-width: 310px;
        padding: 150px 0 0 0;
        h3{
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            color: $dark-black;
        }
        p{
            font-size: 24px;
            font-weight: 500;
            line-height: 30px;
            color: $dark-black;
        }
    }
    .image-item__right{
        max-width: 680px;
        height: 380px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: $card-shadow;
        img{
            width: 100%;
            height: auto;
        }
    }
    .content-item__left{
        width: 33.333%;
        position: relative;
        margin-top: $margin-top-medium ;
        .content-item__image{
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            text-align: center;
            z-index: -1;
            img{
                width: 100%;
                height: auto;
            }
        }
        .content-item__text{
            padding: $padding-medium;
            margin-top: 140px;
            p{
                font-size: 18px;
                font-weight: 500;
                line-height: 26px;
                color: $dark-black;
            }            
        }
    }
}
/* 3.1. Section stimulate */
.stimulate{
    .content-item__left{
        .content-item__image{
            img[src*='skin_image_4.png']{
                margin-top:55px;
            }
        }
    }
}
/* 4.   Section nourishes */
.nourishes{
    margin-top: $margin-top-medium ;
    overflow: hidden;
    .nourishes-items{
        padding-top: $padding-large;
        &>div{
            width: 33.333%;
            padding-left: $padding-medium;
            &:first-child{
                padding-left: 0;
            }
        }
        .nourishes-desc{
            p{
                font-size: 24px;
                font-weight: 500;
                line-height: 30px;
                color: $dark-black;
            }
        }
        .skin-image{
            position: relative;
            img{
                max-width: 100%;
                margin-top:-45px ;
            }
            .desc{
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                text-align: center;
                color: $dark-black;    
                ._1.uk-active > .dot{
                    transform: rotate(0deg);
                }
            }
        }
        .switcher{
            list-style: none;
            li{
                padding-bottom: $padding-medium;
                a{
                    color: $dark-black;
                    text-decoration: none;
                }
                .item-title{
                    h3{
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 30px;
                        color: $dark-black;
    
                    }
                    .mark{
                        display: block;
                        width: 0%;
                        overflow: hidden;
                        transition: ease-in-out .5s;
                    }
                    .pin{
                        display: none;
                        // width: 0px;
                        // overflow: hidden;
                        transition: ease-in-out .5s;
                    }
                }
                p{
                    clear: both;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 26px;
                    color: $dark-black;
                }
                &[class*=active]{
                    .item-title{
                        position: relative;
                        float: left;
                        h3{
                            // &::before{
                            //     content: '';
                            //     width: 100%;
                            //     height: 15px;
                            //     z-index: -1;
                            //     position: absolute;
                            //     left: 0;
                            //     top: 15px;
                            //     background: $light-blue;
                            // }
                        }
                        .mark{
                            display: block;
                            width: 100%;
                            height: 15px;
                            z-index: -1;
                            position: absolute;
                            left: 0;
                            top: 15px;
                            background: $light-blue;
                        }                        
                        .pin{
                            display: block;
                            position: absolute;
                            top: 0;
                            left: -245px;
                            width: 180px;
                            height: 100%;
                            
                            &.__1{
                                top: 150px;
                                .dot{
                                    transform: rotate(-29deg);
                                    &::before{
                                        width: 275px;
                                    } 
                                }
                            }
                            &.__2{
                                top: -80px;
                                .dot{
                                    transform: rotate(22.8deg); 
                                    &::before{
                                        width: 260px;
                                    }
                                }
                            }  
                            &.__3{
                                top: -86px;
                                .dot{
                                    transform: rotate(24deg);
                                    &::before{
                                        width: 260px;
                                    } 
                                }
                            }                                        
                            .dot{
                                position: relative;
                                width: 18px;
                                height: 18px;
                                background: $light-blue;
                                border-radius: 100%;
                                // transform: rotate(32deg);
                                &::before{
                                    content: '';
                                    position: absolute;
                                    top: 8px;
                                    left: 8px;
                                    width: 240px;
                                    height: 2px;
                                    background: $light-blue;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 5.   Section Effect */
section.effect{
    margin-top: $margin-top-large;
    clear: both;
    .title__primary-title{
        margin-bottom:30px;
        h2{
            line-height: 54px;
        }
        span{
            font-weight: 100;
            font-size: 42px;
        }
    }
    .__card{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .product-image__left{
        width: 33.333%;
        overflow: hidden;
        .product-image__title{
            font-size: 34px;
            font-weight: 700;
            line-height: 44px;
            color: $dark-blue;
        }
        .product-image__img{
            margin-top: $margin-top-medium;
            img{
                width: 340px;
                margin-left: -32px;
            }
        }
        
    }
    .slideshow-effect__right{
        width: 66.666%;
        padding: 0 $padding-medium;
        padding-right: 0;
        .uk-slideshow-items{
            position: relative;
            min-height: 400px !important;
            > div {
                .slide__title{
                    color: $light-pink;
                    h4{
                        font-size: 28px;
                        font-weight: 700;
                        line-height: 38px;
                        text-align: right;
                    }
                }
                .item {
                width: 33.333%;
                overflow: hidden;
                float: left;
                height: 367px ;
                padding: 20px 20px 20px 0;
                    &:last-child{
                        padding-right: 0;
                    }
                    img{
                        width: 100%;
                        height: 267px ;
                    }
                }
            }
        }
        .slideshow-nav{
            > div{
                width: 108px;
                height: 108px;
                border-radius: 100%;
                overflow: hidden;
                margin: 21px 15px;
                &:last-child{
                }
                &.uk-active{
                    width: 115px;
                    height: 115px;
                    border: 4px solid $light-pink;
                    padding: 2px;
                    margin: 15px 9px;
                    box-shadow: $card-shadow;
                }
                img{
                    // width: 100%;
                    width: 103px;
                    border-radius: 100%;
                }
            }
        }

    }

}
/* end Section Effect */
section.go_ahead{
    margin-top: $margin-top-medium;
    overflow: hidden;
    .sub_title{
        h3{
            font-size: 24px;
            color: $dark-black;
            line-height: 30px;
            font-weight: 700;
        }
    }
    .step-item{
        width: 33%;
        float: left;
        padding: $padding-medium;
        margin-top: 50px;
        position: relative;
        .step-1,
        .step-3{
            padding-top: 200px;
        }
        .step-1{
            .image{
                position: absolute;
                top: 0;
                left: 50px;
            }
        }
        .step-2{
            padding-bottom: 170px;
            .image{
                position: absolute;
                bottom: 0px;
                right: 20px;
            }            
        }
        .step-3{
            .image{
                position: absolute;
                top: -100px;
                right:50px;
            }
        }
        .title{
            text-align: center;
            font-size: 38px;
            font-weight: 900;
            line-height: 48px;
            color: $light-pink;
            position: relative;
            .number{
                position: absolute;
                font-size: 196px;
                font-weight: 900;
                color: $light-blue;
                opacity: 0.5;
                z-index: -1;
                top: 0;
                left: 0;
            }
        }
        .text{
            p{
                font-size: 18px;
                font-weight: 500;
                line-height: 26px;
            }
        }
    }
}
section.the_result{
    margin-top: $margin-top-large;
    clear: both;
    .title__primary-title{
        margin-bottom:30px;
        h2{
            line-height: 54px;
        }
        span{
            font-weight: 100;
            font-size: 42px;
            text-transform: uppercase;
        }
    }
    .box__card{
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 44px;
        position: relative;
        min-height: 755px;
    }
    .slideshow-image{
        width: 680px;
        height: 755px;
        position: absolute;
        top: -40px;
        right: 10px;
        background: url(../images/result_slideshow_image.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .uk-slideshow-items{
        min-height: 600px !important;
        .info-block__left{
            position: relative;
            width: 33.333%;
            padding-top: 30px;
            .title{
                color: $light-pink;
                h2{
                    font-size: 38px;
                    font-weight: 900;
                    line-height: 94px;
                }
            }
            .text{
                color: $dark-black;
                margin-top: 10px;
                p{
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 26px;
                }
            }
        }
        .info-image__left{
            clear: both;
            width: 420px;
            height: 285px;
            border: 5px solid $white;
            margin-top: $margin-top-medium;
            overflow: hidden;
            img{
                width: 100%;
                height: auto;
            }
        }
    }
    .slideshow-nav{
        position: absolute;
        top: 150px;
        right: 160px;
        width: 320px;
        height: 480px;
        z-index: 9;        
        .image-navigation{
            width: 33px;
            height: 33px;
            background: transparent;
            border-radius: 100%;
            border:1px dashed $white;
            position: absolute;
            &.uk-active{
                background: $white;
            }
            &.__1{
                right: 50px;
                top: 300px;
            }
            &.__2{
                right: 60px;
                top: 100px;
            }                
        }
    }
}




@import "./components/switcher.scss";
@import "./components/animation.scss";
@import "./theme/animation.scss";
@import "./components/slideshow.scss";
// @import "./components/slidenav.scss";
// @import "./theme/slidenav.scss"

